<!DOCTYPE html>
<html>
<head>
	<title>Problem 1. World Cup Brazil</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="wrapper">
	<table class="bordered" width="100%">
		<thead id="table-header">
			<tr>
				<th class="text-right"><h1>Country</h1></th>
				<th><h1>Result</h1></th>
				<th class="text-left"><h1>Country</h1></th>
				<th><h1>Group</h1></th>
				<th colspan="4"><h1>Place A Bet</h1></th>
			</tr>
		</thead>

		<tbody>
			<tr class="row">
				<td class="text-right brazil-flag-r" id="first-team">Brazil</td>
				<td class="text-center" id="result">1 &mdash; 3</td>
				<td class="mexico-flag-l" id="second-team">Mexico</td>
				<td class="text-center" id="group">A</td>
				<td class="text-right brazil-flag" id="betting-first-team">Brazil</td>
				<td class="text-center" id="betting-result">
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					&mdash;
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
				</td>
				<td class="left-text mexico-flag" id="betting-second-team">Mexico</td>
				<td id="betting-btn">
					<div class="btn red-btn">
						<a href="">Bet</a>
					</div>
				</td>
			</tr>

			<tr class="row">
				<td class="text-right spain-flag-r" id="first-team">Spain</td>
				<td class="text-center" id="result">1 &mdash; 5</td>
				<td class="netherlands-flag-l" id="second-team">Netherlands</td>
				<td class="text-center" id="group">B</td>
				<td class="text-right" id="betting-first-team">Spain</td>
				<td class="text-center" id="betting-result">
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					&mdash;
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
				</td>
				<td class="left-text" id="betting-second-team">Netherlands</td>
				<td id="betting-btn">
					<div class="btn red-btn">
						<a href="">Bet</a>
					</div>
				</td>
			</tr>

			<tr class="row">
				<td class="text-right italy-flag-r" id="first-team">Italy</td>
				<td class="text-center" id="result">1 &mdash; 1</td>
				<td class="england-flag-l" id="second-team">England</td>
				<td class="text-center" id="group">C</td>
				<td class="text-right" id="betting-first-team">Italy</td>
				<td class="text-center" id="betting-result">
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					&mdash;
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
				</td>
				<td class="left-text" id="betting-second-team">England</td>
				<td id="betting-btn">
					<div class="btn red-btn">
						<a href="">Bet</a>
					</div>
				</td>
			</tr>

			<tr class="row">
				<td class="text-right argentina-flag-r" id="first-team">Argentina</td>
				<td class="text-center" id="result">&mdash;</td>
				<td class="bosnia-flag-l" id="second-team">Bosnia and Herz</td>
				<td class="text-center" id="group">F</td>
				<td class="text-right" id="betting-first-team">Argentina</td>
				<td class="text-center" id="betting-result">
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					&mdash;
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
				</td>
				<td class="left-text" id="betting-second-team">Bosnia and Herz</td>
				<td id="betting-btn">
					<div class="btn green-btn">
						<a href="">Bet</a>
					</div>
				</td>
			</tr>

			<tr class="row last-row">
				<td class="text-right germany-flag-r" id="first-team">Germany</td>
				<td class="text-center" id="result">&mdash;</td>
				<td class="portugal-flag-l" id="second-team">Prtugal</td>
				<td class="text-center" id="group">E</td>
				<td class="text-right" id="betting-first-team">Germany</td>
				<td class="text-center" id="betting-result">
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
					&mdash;
					<select>
						<option>0</option>
						<option>1</option>
						<option>2</option>
					</select>
				</td>
				<td class="left-text" id="betting-second-team">Prtugal</td>
				<td id="betting-btn">
					<div class="btn green-btn">
						<a href="">Bet</a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div><!--End of #wrapper-->

</body>
</html>